{
  "dependencies": {
    "requirejs": "^2.3.6"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
